PCB_AS5047p
*SPICE Netlist generated by Advanced Sim server on 2018/12/7 16:50:20

*Schematic Netlist:
C1 3.3V 0 100nF
C2 NetC2_1 0 100nF
D1 VDD3V 0 LED1
R1 VDD3V 3.3V 1K
R2 NetC2_1 VDD3V 1K

.SAVE 0 3.3V NetC2_1 VDD3V @C1[i] @C2[i] @D1[id] @R1[i] @R2[i] @C1[p] @C2[p]
.SAVE @D1[p] @R1[p] @R2[p]

*PLOT TRAN -1 1 A=3.3V
*PLOT OP -1 1 A=3.3V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.END
